project_id: "5215664d3662365c180018bf"
project_name: "Antumbra 2 - Eclipse"
project_version: "0.6.6"
author_name: "Cirion"
synopsis: "Antumbra 2 - Eclipse"
has_story: true
read_only: false
preview_image: "preview"
content_pack_dependencies {
  package_id: "518d7671643431b03f0041a8"
  package_version: "1"
  package_name: "ShadowrunCore"
  package_description: "Core Shadowrun Returns functionality"
}
content_pack_dependencies {
  package_id: "518d7672643431b03f0041aa"
  package_version: "1"
  package_name: "Seattle"
  package_description: "Seattle Area Environments and Tilesets"
}
content_pack_dependencies {
  package_id: "51f7429764343188990041a8"
  package_version: "0.9.0"
  package_name: "Antumbra"
  package_description: "Antumbra"
}
content_pack_dependencies {
  package_id: "518d7674643431b03f0041ab"
  package_version: "1"
  package_name: "DeadMansSwitch"
  package_description: "The Dead Man\'s Switch"
}
