regions {
  name: "Window"
  position {
    x: -56
    y: 32
    width: 1
    height: 1
  }
  enabledAtStart: true
  is_camera_region: false
  idRef {
    id: "522b92f5366236ec1f002c58"
  }
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambient_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambience_template: ""
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
}
regions {
  name: "Tooms\' Desk"
  position {
    x: -58
    y: 32
    width: 1
    height: 1
  }
  enabledAtStart: true
  is_camera_region: false
  idRef {
    id: "522b92f5366236ec1f002c59"
  }
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambient_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambience_template: ""
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
}
regions {
  name: "Heard Shotgun"
  position {
    x: -36
    y: 29
    width: 1
    height: 12
  }
  enabledAtStart: true
  is_camera_region: false
  idRef {
    id: "522b92f5366236ec1f002c5a"
  }
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambient_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambience_template: ""
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
}
regions {
  name: "Third Floor Forced Hostility"
  position {
    x: -33
    y: 74
    width: 1
    height: 9
  }
  enabledAtStart: true
  is_camera_region: false
  idRef {
    id: "522b92f5366236ec1f002c64"
  }
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambient_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambience_template: ""
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
}
regions {
  name: "Matrix Tech Turret to Magic Turret"
  position {
    x: -16
    y: 147
    width: 1
    height: 2
  }
  enabledAtStart: true
  is_camera_region: false
  idRef {
    id: "522b93e3366236ec1f002c67"
  }
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambient_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambience_template: ""
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
}
regions {
  name: "Matrix Magic Turret to Tech Turret"
  position {
    x: 0
    y: 164
    width: 1
    height: 2
  }
  enabledAtStart: true
  is_camera_region: false
  idRef {
    id: "522b93e3366236ec1f002c6b"
  }
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambient_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambience_template: ""
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
}
regions {
  name: "Matrix Magic Turret to Entry 2"
  position {
    x: 19
    y: 152
    width: 1
    height: 2
  }
  enabledAtStart: true
  is_camera_region: false
  idRef {
    id: "522b93e3366236ec1f002c6f"
  }
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambient_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambience_template: ""
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
}
regions {
  name: "Matrix Entry 2 to Magic Turret"
  position {
    x: 40
    y: 156
    width: 1
    height: 2
  }
  enabledAtStart: true
  is_camera_region: false
  idRef {
    id: "522b93e3366236ec1f002c70"
  }
  directional_light_dir {
    x: -0.5
    y: -1
    z: -0.75
  }
  directional_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambient_light_color {
    r: 0.50196081
    g: 0.50196081
    b: 0.50196081
    a: 1
  }
  ambience_template: ""
  combat_music: ""
  default_music: ""
  loop_combat_music: true
  loop_default_music: false
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -31
    y: 0
    z: 77
  }
  orientation: ORIENTATION_N
  GeneralTags: "floor1"
  displayName: "Ike Dunner"
  idRef {
    id: "522b92f5366236ec1f002c55"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    conversationPoint {
      conversationID: "52239fdf366236680e0039b9"
      turnToFace: true
    }
  }
  lod: 0
  character_instance {
    prefab_name: "Core/ElfMale"
    character_sheet_id: "Lvl2_Merc_Human_Weaponmaster"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        magic: 0
        hp: 0
        ap: 0
        armor: 0
        force: 0
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
        ranged_combat: 0
        close_combat: 0
        throwing_weapons: 0
        spellcasting: 0
        decking: 0
        conjuring: 0
        spirit_summoning: 0
        drone_control: 0
        biotech: 0
        dodge: 0
        etiquette_corporate: 0
        etiquette_security: 0
        etiquette_gang: 0
        etiquette_socialite: 0
        chi_casting: 0
        etiquette_shadowrunner: 0
        etiquette_street: 0
        etiquette_academic: 0
      }
      specializations {
        pistol: 0
        rifle: 0
        shotgun: 0
        smg: 0
        edged: 0
        unarmed: 0
        spirit_control: 0
        esp_control: 0
        drone_combat: 0
      }
      archetypeName: "Guard - Protect"
      attitude: AttitudeAggressive
    }
    equipment {
      prefab_name: "Outfit_Corporate Salaryman"
    }
    equipment {
      prefab_name: "AR 1 Semopal vz88v"
    }
    team_id: "Gangers"
    char_name: "Mr. Johnson"
    GeneralTags: "floor1"
    enabled_at_start: false
    pc_spawn_number: -1
    ai_ignores: false
    uninjurable: false
    unkillable: true
    portrait {
      filename: "backer_elfmale_rthomasallwin"
    }
    portrait_code_override: "s5h2c2"
    karma: 68
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -53
    y: 0
    z: 28
  }
  orientation: ORIENTATION_N
  displayName: "Morgan Tooms"
  idRef {
    id: "522b92f5366236ec1f002c56"
  }
  lod: 0
  character_instance {
    prefab_name: "Security/HumanMaleExecSecurity"
    character_sheet_id: "BaseCivilian"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        hp: 0
        ap: 0
        morale: 24
        discipline: 0
        awareness: 24
        perception: 0
        authority: 0
        protect_tether_range: 5
        move_speed: 6
      }
      skills {
        ranged_combat: 1
      }
      specializations {
        pistol: 1
      }
      archetypeName: "Non-Combatant"
    }
    equipment {
      prefab_name: "Pi 1 Ceska Black Scorpion"
    }
    team_id: "Civilians"
    char_name: "Morgan Tooms"
    pc_spawn_number: -1
    uninjurable: true
    unkillable: true
    portrait {
      filename: "backerpc_humanmale_adamdoochin_stephenwatashima"
    }
    karma: 8
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -56
    y: 0
    z: 28
  }
  orientation: ORIENTATION_S
  displayName: "Shaverus"
  idRef {
    id: "522b92f5366236ec1f002c57"
  }
  lod: 0
  character_instance {
    prefab_name: "Core/TrollMale"
    character_sheet_id: "BaseCivilian"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        hp: 0
        ap: 0
        morale: 24
        awareness: 24
        protect_tether_range: 5
        move_speed: 42
      }
      skills {
      }
      specializations {
      }
      archetypeName: "Non-Combatant"
    }
    equipment {
      prefab_name: "Sh 1 Street Sweeper"
    }
    equipment {
      prefab_name: "ShamanPendant"
    }
    team_id: "Civilians"
    char_name: "Mysterious Troll"
    pc_spawn_number: -1
    uninjurable: true
    unkillable: true
    portrait {
      filename: "pc_trollmale_00_faceless"
    }
    portrait_code_override: "s3h0c4b10h8"
    karma: 6
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -27
    y: 0
    z: 37
  }
  orientation: ORIENTATION_S
  displayName: "Turret Tech"
  idRef {
    id: "522b92f5366236ec1f002c5b"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    dummyInteraciton {
    }
  }
  lod: 0
  character_instance {
    prefab_name: "Objects/AutoTurret"
    character_sheet_id: "Turret_Lv1"
    equipment_sheet_id: "Turret_Burst_Low"
    character_mod {
      stats {
        body: -2
        hp: 0
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
      }
      specializations {
      }
    }
    team_id: "LoneStar"
    char_name: "Auto Turret Bravo"
    pc_spawn_number: -1
    portrait {
      filename: ""
    }
    karma: 32
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -19
    y: 0
    z: 34
  }
  orientation: ORIENTATION_E
  GeneralTags: "squad6"
  GeneralTags: "floor3"
  displayName: "Squad 6 Guard 1"
  idRef {
    id: "522b92f5366236ec1f002c5c"
  }
  lod: 0
  character_instance {
    prefab_name: "Security/OrkFemaleSecurity"
    character_sheet_id: "Lonestar_Lv2_Ork_Shotgun"
    equipment_sheet_id: "Lonestar_Shotgun_Low"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        magic: 0
        hp: 0
        ap: 0
        armor: 0
        force: 0
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
        ranged_combat: 0
        close_combat: 0
        throwing_weapons: 0
        spellcasting: 0
        decking: 0
        conjuring: 0
        spirit_summoning: 0
        drone_control: 0
        biotech: 0
        dodge: 0
        etiquette_corporate: 0
        etiquette_security: 0
        etiquette_gang: 0
        etiquette_socialite: 0
        chi_casting: 0
        etiquette_shadowrunner: 0
        etiquette_street: 0
        etiquette_academic: 0
      }
      specializations {
        pistol: 0
        rifle: 0
        shotgun: 0
        smg: 0
        edged: 0
        unarmed: 0
        spirit_control: 0
        esp_control: 0
        drone_combat: 0
      }
      archetypeName: "Guard - Seek And Destroy"
      attitude: AttitudeAggressive
    }
    team_id: "LoneStar"
    char_name: "Security Guard"
    GeneralTags: "squad6"
    GeneralTags: "floor3"
    pc_spawn_number: -1
    karma: 41
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -26
    y: 0
    z: 26
  }
  orientation: ORIENTATION_E
  GeneralTags: "squad6"
  GeneralTags: "floor3"
  displayName: "Squad 6 Guard 1"
  idRef {
    id: "522b92f5366236ec1f002c5d"
  }
  lod: 0
  character_instance {
    prefab_name: "Gangers/ElfFemaleGanger"
    character_sheet_id: "Lonestar_Lv2_Human_Mage"
    equipment_sheet_id: "Lonestar_Mage_Low"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        magic: 0
        hp: 0
        ap: 0
        armor: 0
        force: 0
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
        ranged_combat: 0
        close_combat: 0
        throwing_weapons: 0
        spellcasting: 0
        decking: 0
        conjuring: 0
        spirit_summoning: 0
        drone_control: 0
        biotech: 0
        dodge: 0
        etiquette_corporate: 0
        etiquette_security: 0
        etiquette_gang: 0
        etiquette_socialite: 0
        chi_casting: 0
        etiquette_shadowrunner: 0
        etiquette_street: 0
        etiquette_academic: 0
      }
      specializations {
        pistol: 0
        rifle: 0
        shotgun: 0
        smg: 0
        edged: 0
        unarmed: 0
        spirit_control: 0
        esp_control: 0
        drone_combat: 0
      }
      archetypeName: "Guard - Seek And Destroy"
      attitude: AttitudeAggressive
    }
    team_id: "LoneStar"
    char_name: "Security Mage"
    GeneralTags: "squad6"
    GeneralTags: "floor3"
    pc_spawn_number: -1
    karma: 43
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -20
    y: 0
    z: 27
  }
  orientation: ORIENTATION_E
  GeneralTags: "squad6"
  GeneralTags: "floor3"
  displayName: "Squad 6 Guard 1"
  idRef {
    id: "522b92f5366236ec1f002c5e"
  }
  lod: 0
  character_instance {
    prefab_name: "Security/TrollMalesSecurityNVG"
    character_sheet_id: "Lonestar_Lv2_Captain"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        magic: 0
        hp: 0
        ap: 0
        armor: 0
        force: 0
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
        ranged_combat: 0
        close_combat: 0
        throwing_weapons: 0
        spellcasting: 0
        decking: 0
        conjuring: 0
        spirit_summoning: 0
        drone_control: 0
        biotech: 0
        dodge: 0
        etiquette_corporate: 0
        etiquette_security: 0
        etiquette_gang: 0
        etiquette_socialite: 0
        chi_casting: 0
        etiquette_shadowrunner: 0
        etiquette_street: 0
        etiquette_academic: 0
      }
      specializations {
        pistol: 0
        rifle: 0
        shotgun: 0
        smg: 0
        edged: 0
        unarmed: 0
        spirit_control: 0
        esp_control: 0
        drone_combat: 0
      }
      archetypeName: "Guard - Seek And Destroy"
      attitude: AttitudeAggressive
    }
    equipment {
      prefab_name: "Grenade 1 (Frag)"
    }
    equipment {
      prefab_name: "AR 1 Semopal vz88v"
    }
    equipment {
      prefab_name: "HealthPack"
    }
    team_id: "LoneStar"
    char_name: "Security Captain"
    GeneralTags: "squad6"
    GeneralTags: "floor3"
    pc_spawn_number: -1
    karma: 52
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -21
    y: 0
    z: 64
  }
  orientation: ORIENTATION_E
  displayName: "Turret Magic"
  idRef {
    id: "522b92f5366236ec1f002c5f"
  }
  interactionRoot {
    isEnabled: true
    interactionRadius: 1
    dummyInteraciton {
    }
  }
  lod: 0
  character_instance {
    prefab_name: "Objects/AutoTurret"
    character_sheet_id: "Turret_Lv1"
    equipment_sheet_id: "Turret_Burst_Low"
    character_mod {
      stats {
        body: -2
        hp: 0
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
      }
      specializations {
      }
    }
    team_id: "LoneStar"
    char_name: "Auto Turret Alpha"
    pc_spawn_number: -1
    portrait {
      filename: ""
    }
    karma: 32
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -15
    y: 0
    z: 73
  }
  orientation: ORIENTATION_N
  GeneralTags: "squad5"
  GeneralTags: "floor3"
  displayName: "Squad 5 Guard 2"
  idRef {
    id: "522b92f5366236ec1f002c60"
  }
  lod: 0
  character_instance {
    prefab_name: "Security/HumanMaleExecSecurity"
    character_sheet_id: "Lonestar_Lv2_Captain"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        magic: 0
        hp: 0
        ap: 0
        armor: 0
        force: 0
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
        ranged_combat: 0
        close_combat: 0
        throwing_weapons: 0
        spellcasting: 0
        decking: 0
        conjuring: 0
        spirit_summoning: 0
        drone_control: 0
        biotech: 0
        dodge: 0
        etiquette_corporate: 0
        etiquette_security: 0
        etiquette_gang: 0
        etiquette_socialite: 0
        chi_casting: 0
        etiquette_shadowrunner: 0
        etiquette_street: 0
        etiquette_academic: 0
      }
      specializations {
        pistol: 0
        rifle: 0
        shotgun: 0
        smg: 0
        edged: 0
        unarmed: 0
        spirit_control: 0
        esp_control: 0
        drone_combat: 0
      }
      archetypeName: "Guard - Seek And Destroy"
      attitude: AttitudeAggressive
    }
    equipment {
      prefab_name: "HealthPack"
    }
    equipment {
      prefab_name: "AR 1 Semopal vz88v"
    }
    equipment {
      prefab_name: "Grenade 1 (Frag)"
    }
    team_id: "LoneStar"
    char_name: "Security Captain"
    GeneralTags: "squad5"
    GeneralTags: "floor3"
    enabled_at_start: false
    pc_spawn_number: -1
    karma: 52
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -26
    y: 0
    z: 63
  }
  orientation: ORIENTATION_E
  GeneralTags: "squad5"
  GeneralTags: "floor3"
  displayName: "Squad 5 Guard 4"
  idRef {
    id: "522b92f5366236ec1f002c61"
  }
  lod: 0
  character_instance {
    prefab_name: "Security/OrkMaleSecurity"
    character_sheet_id: "Lonestar_Lv1_Ork_Shotgun"
    equipment_sheet_id: "Lonestar_Shotgun_Low"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        magic: 0
        hp: 0
        ap: 0
        armor: 0
        force: 0
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
        ranged_combat: 0
        close_combat: 0
        throwing_weapons: 0
        spellcasting: 0
        decking: 0
        conjuring: 0
        spirit_summoning: 0
        drone_control: 0
        biotech: 0
        dodge: 0
        etiquette_corporate: 0
        etiquette_security: 0
        etiquette_gang: 0
        etiquette_socialite: 0
        chi_casting: 0
        etiquette_shadowrunner: 0
        etiquette_street: 0
        etiquette_academic: 0
      }
      specializations {
        pistol: 0
        rifle: 0
        shotgun: 0
        smg: 0
        edged: 0
        unarmed: 0
        spirit_control: 0
        esp_control: 0
        drone_combat: 0
      }
      archetypeName: "Guard - Seek And Destroy"
      attitude: AttitudeAggressive
    }
    team_id: "LoneStar"
    char_name: "Security Guard"
    GeneralTags: "squad5"
    GeneralTags: "floor3"
    pc_spawn_number: -1
    karma: 33
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -25
    y: 0
    z: 68
  }
  orientation: ORIENTATION_E
  GeneralTags: "squad5"
  GeneralTags: "floor3"
  displayName: "Squad 5 Guard 3"
  idRef {
    id: "522b92f5366236ec1f002c62"
  }
  lod: 0
  character_instance {
    prefab_name: "Standard/HumanFemaleMage"
    character_sheet_id: "Lonestar_Lv1_Human_Mage"
    equipment_sheet_id: "Lonestar_Mage_Low"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        magic: 0
        hp: 0
        ap: 0
        armor: 0
        force: 0
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
        ranged_combat: 0
        close_combat: 0
        throwing_weapons: 0
        spellcasting: 0
        decking: 0
        conjuring: 0
        spirit_summoning: 0
        drone_control: 0
        biotech: 0
        dodge: 0
        etiquette_corporate: 0
        etiquette_security: 0
        etiquette_gang: 0
        etiquette_socialite: 0
        chi_casting: 0
        etiquette_shadowrunner: 0
        etiquette_street: 0
        etiquette_academic: 0
      }
      specializations {
        pistol: 0
        rifle: 0
        shotgun: 0
        smg: 0
        edged: 0
        unarmed: 0
        spirit_control: 0
        esp_control: 0
        drone_combat: 0
      }
      archetypeName: "Guard - Seek And Destroy"
      attitude: AttitudeAggressive
    }
    team_id: "LoneStar"
    char_name: "Security Mage"
    GeneralTags: "squad5"
    GeneralTags: "floor3"
    pc_spawn_number: -1
    karma: 40
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -28
    y: 0
    z: 77
  }
  orientation: ORIENTATION_E
  GeneralTags: "squad5"
  GeneralTags: "floor3"
  displayName: "Squad 5 Guard 1"
  idRef {
    id: "522b92f5366236ec1f002c63"
  }
  lod: 0
  character_instance {
    prefab_name: "Security/ElfFemaleSecurity"
    character_sheet_id: "Lonestar_Lv1_Heavy_SMG"
    character_mod {
      stats {
        body: 0
        quickness: 0
        strength: 0
        charisma: 0
        intelligence: 0
        willpower: 0
        essence: 0
        magic: 0
        hp: 0
        ap: 0
        armor: 0
        force: 0
        morale: 0
        discipline: 0
        awareness: 0
        perception: 0
        authority: 0
        protect_tether_range: 0
        move_speed: 0
      }
      skills {
        ranged_combat: 0
        close_combat: 0
        throwing_weapons: 0
        spellcasting: 0
        decking: 0
        conjuring: 0
        spirit_summoning: 0
        drone_control: 0
        biotech: 0
        dodge: 0
        etiquette_corporate: 0
        etiquette_security: 0
        etiquette_gang: 0
        etiquette_socialite: 0
        chi_casting: 0
        etiquette_shadowrunner: 0
        etiquette_street: 0
        etiquette_academic: 0
      }
      specializations {
        pistol: 0
        rifle: 0
        shotgun: 0
        smg: 0
        edged: 0
        unarmed: 0
        spirit_control: 0
        esp_control: 0
        drone_combat: 0
      }
      archetypeName: "Guard - Seek And Destroy"
      attitude: AttitudeAggressive
    }
    equipment {
      prefab_name: "SMG 1 Uzi III"
    }
    team_id: "LoneStar"
    char_name: "Elite Security"
    GeneralTags: "squad5"
    GeneralTags: "floor3"
    pc_spawn_number: -1
    portrait {
      filename: "generic_humanmale_lonestarguard01"
    }
    karma: 39
  }
}
characters {
  name: "system_spawner_playerSpawner"
  gridPoint {
    x: -35
    y: 0
    z: 76
  }
  orientation: ORIENTATION_S
  idRef {
    id: "522b936d366236ec1f002c65"
  }
  lod: 0
  character_instance {
    team_id: "Shadowrunners"
    char_name: "New Actor"
    enabled_at_start: true
    pc_spawn_number: 0
  }
}
characters {
  name: "system_spawner_playerSpawner"
  gridPoint {
    x: -35
    y: 0
    z: 77
  }
  orientation: ORIENTATION_S
  idRef {
    id: "522b9370366236ec1f002c66"
  }
  lod: 0
  character_instance {
    team_id: "Shadowrunners"
    char_name: "New Actor"
    enabled_at_start: true
    pc_spawn_number: 1
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -25
    y: 0
    z: 144
  }
  orientation: ORIENTATION_S
  GeneralTags: "matrix"
  GeneralTags: "matrix6"
  displayName: "Matrix 6 Unit 2"
  idRef {
    id: "522b93e3366236ec1f002c68"
  }
  lod: 0
  character_instance {
    prefab_name: "Matrix/MatrixICE_white_melee"
    character_sheet_id: "IC_Lv1_White_Melee"
    equipment_sheet_id: "IC White Melee Low"
    character_mod {
      stats {
        hp: 80
      }
    }
    team_id: "IC"
    char_name: "White IC"
    GeneralTags: "matrix"
    GeneralTags: "matrix6"
    enabled_at_start: false
    pc_spawn_number: -1
    spawn_type: SpawnType_Matrix
    portrait {
      filename: ""
    }
    dimension_name: "Aztechnology Secure Network"
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -30
    y: 0
    z: 148
  }
  orientation: ORIENTATION_S
  GeneralTags: "matrix"
  GeneralTags: "matrix6"
  displayName: "Matrix 6 Unit 3"
  idRef {
    id: "522b93e3366236ec1f002c69"
  }
  lod: 0
  character_instance {
    prefab_name: "Matrix/MatrixICE_black_range"
    character_sheet_id: "IC_Lv1_Black_Ranged"
    equipment_sheet_id: "IC Black Ranged Low"
    character_mod {
      stats {
        hp: 130
        morale: 24
        discipline: 24
        awareness: 24
        protect_tether_range: 5
        move_speed: 6
      }
      skills {
      }
      specializations {
      }
      archetypeName: "Guard - Seek And Destroy"
      attitude: AttitudeAggressive
    }
    team_id: "IC"
    char_name: "Black IC"
    GeneralTags: "matrix"
    GeneralTags: "matrix6"
    enabled_at_start: false
    pc_spawn_number: -1
    spawn_type: SpawnType_Matrix
    portrait {
      filename: ""
    }
    dimension_name: "Aztechnology Secure Network"
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: -25
    y: 0
    z: 152
  }
  orientation: ORIENTATION_S
  GeneralTags: "matrix"
  GeneralTags: "matrix6"
  displayName: "Matrix 6 Unit 1"
  idRef {
    id: "522b93e3366236ec1f002c6a"
  }
  lod: 0
  character_instance {
    prefab_name: "Matrix/MatrixICE_white_range"
    character_sheet_id: "IC_Lv1_White_Ranged"
    equipment_sheet_id: "IC White Ranged Low"
    character_mod {
      stats {
        hp: 80
      }
      skills {
      }
      specializations {
      }
      archetypeName: "Guard - Seek And Destroy"
      attitude: AttitudeAggressive
    }
    team_id: "IC"
    char_name: "White IC"
    GeneralTags: "matrix"
    GeneralTags: "matrix6"
    enabled_at_start: true
    pc_spawn_number: -1
    spawn_type: SpawnType_Matrix
    portrait {
      filename: ""
    }
    dimension_name: "Aztechnology Secure Network"
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: 5
    y: 0
    z: 165
  }
  orientation: ORIENTATION_S
  GeneralTags: "matrix"
  GeneralTags: "matrix5"
  displayName: "Matrix 5 Unit 3"
  idRef {
    id: "522b93e3366236ec1f002c6c"
  }
  lod: 0
  character_instance {
    prefab_name: "Matrix/SpiritESPShield"
    character_sheet_id: "IC_Lv1_White_Ranged"
    equipment_sheet_id: "IC White Support Low"
    character_mod {
      stats {
        hp: 80
      }
      archetypeName: "Guard - Seek And Destroy"
      attitude: AttitudeAggressive
    }
    team_id: "IC"
    char_name: "White Sentry IC"
    GeneralTags: "matrix"
    GeneralTags: "matrix5"
    enabled_at_start: false
    pc_spawn_number: -1
    spawn_type: SpawnType_Matrix
    portrait {
      filename: ""
    }
    dimension_name: "Aztechnology Secure Network"
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: 9
    y: 0
    z: 152
  }
  orientation: ORIENTATION_S
  GeneralTags: "matrix"
  GeneralTags: "matrix5"
  displayName: "Matrix 5 Unit 1"
  idRef {
    id: "522b93e3366236ec1f002c6d"
  }
  lod: 0
  character_instance {
    prefab_name: "Matrix/MatrixICE_white_melee"
    character_sheet_id: "IC_Lv1_White_Melee"
    equipment_sheet_id: "IC White Melee Low"
    character_mod {
      stats {
        hp: 80
      }
    }
    team_id: "IC"
    char_name: "White IC"
    GeneralTags: "matrix"
    GeneralTags: "matrix5"
    pc_spawn_number: -1
    spawn_type: SpawnType_Matrix
    portrait {
      filename: ""
    }
    dimension_name: "Aztechnology Secure Network"
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: 9
    y: 0
    z: 140
  }
  orientation: ORIENTATION_E
  GeneralTags: "matrix"
  GeneralTags: "matrix5"
  displayName: "Matrix 5 Unit 2"
  idRef {
    id: "522b93e3366236ec1f002c6e"
  }
  lod: 0
  character_instance {
    prefab_name: "Matrix/SpiritESPAssassin"
    character_sheet_id: "IC_Lv1_White_Ranged"
    equipment_sheet_id: "IC White ChargeLaser Low"
    character_mod {
      stats {
        hp: 155
      }
      archetypeName: "Guard - Seek And Destroy"
      attitude: AttitudeAggressive
    }
    team_id: "IC"
    char_name: "White Sparky IC"
    GeneralTags: "matrix"
    GeneralTags: "matrix5"
    enabled_at_start: false
    pc_spawn_number: -1
    spawn_type: SpawnType_Matrix
    portrait {
      filename: ""
    }
    dimension_name: "Aztechnology Secure Network"
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: 44
    y: 0
    z: 156
  }
  orientation: ORIENTATION_S
  GeneralTags: "matrix4"
  GeneralTags: "matrix"
  displayName: "Matrix 4 Unit 2"
  idRef {
    id: "522b93e3366236ec1f002c71"
  }
  lod: 0
  character_instance {
    prefab_name: "Matrix/SpiritESPShield"
    character_sheet_id: "IC_Lv1_White_Ranged"
    equipment_sheet_id: "IC White Support Low"
    character_mod {
      stats {
        hp: 80
      }
      archetypeName: "Guard - Seek And Destroy"
      attitude: AttitudeAggressive
    }
    team_id: "IC"
    char_name: "White Sentry IC"
    GeneralTags: "matrix4"
    GeneralTags: "matrix"
    enabled_at_start: false
    pc_spawn_number: -1
    spawn_type: SpawnType_Matrix
    portrait {
      filename: ""
    }
    dimension_name: "Aztechnology Secure Network"
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: 57
    y: 0
    z: 156
  }
  orientation: ORIENTATION_S
  GeneralTags: "matrix4"
  GeneralTags: "matrix"
  displayName: "Matrix 4 Unit 1"
  idRef {
    id: "522b93e3366236ec1f002c72"
  }
  lod: 0
  character_instance {
    prefab_name: "Matrix/MatrixICE_white_range"
    character_sheet_id: "IC_Lv1_White_Ranged"
    equipment_sheet_id: "IC White Ranged Low"
    character_mod {
      stats {
        hp: 80
      }
      archetypeName: "Guard - Seek And Destroy"
      attitude: AttitudeAggressive
    }
    team_id: "IC"
    char_name: "White IC"
    GeneralTags: "matrix4"
    GeneralTags: "matrix"
    pc_spawn_number: -1
    spawn_type: SpawnType_Matrix
    portrait {
      filename: ""
    }
    dimension_name: "Aztechnology Secure Network"
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: 15
    y: 0
    z: 115
  }
  orientation: ORIENTATION_S
  GeneralTags: "matrix"
  GeneralTags: "chaser"
  displayName: "Black Chaser 2"
  idRef {
    id: "522b93e3366236ec1f002c73"
  }
  lod: 0
  character_instance {
    prefab_name: "Matrix/MatrixICE_black_range"
    character_sheet_id: "IC_Lv1_Black_Ranged"
    equipment_sheet_id: "IC Black Ranged Low"
    character_mod {
      stats {
        hp: 130
        morale: 24
        discipline: 24
        awareness: 24
        protect_tether_range: 5
        move_speed: 6
      }
      skills {
      }
      specializations {
      }
      archetypeName: "Guard - Seek And Destroy"
      attitude: AttitudeAggressive
    }
    team_id: "IC"
    char_name: "Black IC"
    GeneralTags: "matrix"
    GeneralTags: "chaser"
    pc_spawn_number: -1
    spawn_type: SpawnType_Matrix
    portrait {
      filename: ""
    }
    dimension_name: "Aztechnology Secure Network"
  }
}
characters {
  name: "chars_icon_playerIcon"
  gridPoint {
    x: 15
    y: 0
    z: 113
  }
  orientation: ORIENTATION_S
  GeneralTags: "matrix"
  GeneralTags: "chaser"
  displayName: "Black Chaser 1"
  idRef {
    id: "522b93e3366236ec1f002c74"
  }
  lod: 0
  character_instance {
    prefab_name: "Matrix/MatrixICE_black_range"
    character_sheet_id: "IC_Lv1_Black_Ranged"
    equipment_sheet_id: "IC Black Ranged Low"
    character_mod {
      stats {
        hp: 130
        morale: 24
        discipline: 24
        awareness: 24
        protect_tether_range: 5
        move_speed: 6
      }
      skills {
      }
      specializations {
      }
      archetypeName: "Guard - Seek And Destroy"
      attitude: AttitudeAggressive
    }
    team_id: "IC"
    char_name: "Black IC"
    GeneralTags: "matrix"
    GeneralTags: "chaser"
    pc_spawn_number: -1
    spawn_type: SpawnType_Matrix
    portrait {
      filename: ""
    }
    dimension_name: "Aztechnology Secure Network"
  }
}
worldMapLocation {
  filename: ""
  location {
    x: 0
    y: 0
  }
}
mapName: "Aztechnology"
parentStory: ""
scene_title: "Aztechnology: The Executive Suite"
scene_subtitle: ""
scene_synopsis: "Alarms blare as you approach the topmost floor of the Aztechnology Pyramid. This zone holds the embattled corp\'s greatest jewels: secret research projects, magical artifacts, data about their long-term plans. Securing them will prove no easy task."
scene_image: ""
scene_continue_button_skip: false
scene_restore_runner_health: false
directional_light_dir {
  x: -0.5
  y: -1
  z: -0.75
}
directional_light_color {
  r: 0.50196081
  g: 0.50196081
  b: 0.50196081
}
ambient_light_color {
  r: 0.50196081
  g: 0.50196081
  b: 0.50196081
}
allow_drawn_weapons: false
team_affiliations {
  team_name: "Shadowrunners"
  affiliation: 0
  affiliation: 1
  affiliation: 1
  affiliation: 0
  affiliation: 1
}
team_affiliations {
  team_name: "Gangers"
  affiliation: 1
  affiliation: 0
  affiliation: 1
  affiliation: 0
  affiliation: 0
}
team_affiliations {
  team_name: "LoneStar"
  affiliation: 1
  affiliation: 1
  affiliation: 0
  affiliation: 0
  affiliation: 0
}
team_affiliations {
  team_name: "Civilians"
  affiliation: 0
  affiliation: 0
  affiliation: 0
  affiliation: 0
  affiliation: 0
}
team_affiliations {
  team_name: "IC"
  affiliation: 1
  affiliation: 0
  affiliation: 0
  affiliation: 0
  affiliation: 0
}
scene_dimensions {
  dimension_name: "Default"
}
scene_dimensions {
  dimension_name: "Aztechnology Secure Network"
  initial_alarm_state: 0
  turns_per_round: 3
}
show_hiring_screen_on_scene_load: false
scene_hiring_prerequisites {
  prereq_description: ""
  prereq_conditions {
  }
}
hiring_slot_count: 0
hiring_minimum_karma: 0
hiring_maximum_karma: 0
roster_overrides {
}
use_hiring_cost_warning: true
hiring_average_cost: 99999
override_hiring_average_cost: true
show_equip_screen_on_scene_load: false
