idRef {
  id: "5224edf53662367010002268"
}
ui_name: "A2S07-Shavarus2"
nodes {
  idRef {
    id: "5224ee02366236701000226e"
  }
  index: 0
  text: "Gah! I have been thwarted by my own arrogance. I should have killed you the moment I saw you in the Aztechnology pyramid."
  branches {
    responseText: ""
    nextNodeIndex: 1
  }
  nodeType: ConversationNodeType_Simple
}
nodes {
  idRef {
    id: "5224ee113662367010002271"
  }
  index: 1
  text: "Defend my exit, elves! We will rendezvous in the Mission when this is done!"
  actions {
    ops {
      functionName: "Send Event"
      args {
        call_value {
          functionName: "Get Map Item (Event)"
          args {
            string_value: "Shavarus Exits"
          }
        }
      }
    }
  }
}
roots {
  responseText: ""
  nextNodeIndex: 0
}
